{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket for a tipsy cards game",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon -x 'node index.js || (sleep 10; touch index.js)'"
  },
  "keywords": [
    "socket",
    "js",
    "chat",
    "cards",
    "tipsy"
  ],
  "author": "Gibran Polonsky",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "ws": "^4.0.0"
  }
}
